D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazor.exe
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazor.deps.json
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazor.runtimeconfig.json
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazor.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazor.pdb
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Blazored.SessionStorage.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MudBlazor.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Models.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Models.pdb
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazor.csproj.AssemblyReference.cache
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.MauiBlazor.Microsoft.AspNetCore.StaticWebAssets.props
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.MauiBlazor.props
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.MauiBlazor.props
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.MauiBlazor.props
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\MauiBlazor.styles.css
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\MauiBlazor.bundle.scp.css
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazor.GeneratedMSBuildEditorConfig.editorconfig
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazor.AssemblyInfoInputs.cache
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazor.AssemblyInfo.cs
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazor.csproj.CoreCompileInputs.cache
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazor.csproj.Up2Date
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazor.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiBlazor.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazor.pdb
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazor.genruntimeconfig.cache
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiBlazor.dll
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\LatinoNetSetiembre2024\Demo\NLayer\MauiBlazor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
